{
  "name": "absen-wfh-pussenif-desktop",
  "version": "1.0.0",
  "description": "Aplikasi Desktop Dashboard Absen WFH Pussenif",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.pussenif.absen-wfh",
    "productName": "Absen WFH Pussenif",
    "copyright": "Copyright © 2024 Pussenif",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Absen WFH Pussenif"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "offline.html",
      "error.html"
    ]
  },
  "keywords": ["electron", "absen", "wfh", "pussenif"],
  "author": "Pussenif",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
